{
  "name": "swim-hub",
  "version": "1.0.0",
  "private": true,
  "description": "水泳選手マネジメントシステム - モノレポ",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "cd apps/mobile && npm start",
    "dev:mobile:clear": "cd apps/mobile && npm run start:clear",
    "build": "npm run build --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "build:mobile:android": "cd apps/mobile && eas build -p android",
    "build:mobile:ios": "cd apps/mobile && eas build -p ios",
    "start": "npm run start --workspace=apps/web",
    "start:web": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:web": "npm run lint --workspace=apps/web",
    "lint:mobile": "npm run lint --workspace=apps/mobile",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test --workspace=apps/web && npm run test --workspace=apps/shared",
    "test:watch": "npm run test:watch --workspace=apps/web",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "test:web": "npm run test --workspace=apps/web",
    "test:web:local": "npm run test:web:local --workspace=apps/web",
    "test:web:remote": "npm run test:web:remote --workspace=apps/web",
    "test:mobile": "npm run test --workspace=apps/mobile",
    "test:mobile:watch": "npm run test:watch --workspace=apps/mobile",
    "test:mobile:coverage": "npm run test:coverage --workspace=apps/mobile",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "clean:mobile": "npm run clean --workspace=apps/mobile",
    "install:all": "npm install",
    "install:mobile": "npm install --workspace=apps/mobile",
    "docker:dev": "npm run docker:dev --workspace=apps/web",
    "docker:build": "npm run docker:build --workspace=apps/web",
    "docker:down": "npm run docker:down --workspace=apps/web",
    "supabase:start": "npx supabase start --workdir supabase",
    "supabase:stop": "npx supabase stop --workdir supabase",
    "supabase:reset": "npx supabase db reset --workdir supabase",
    "supabase:status": "npx supabase status --workdir supabase"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^25",
    "dotenv": "^17.2.3",
    "turbo": "^2.6.0",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/swim-hub.git"
  },
  "keywords": [
    "swimming",
    "management",
    "nextjs",
    "react-native",
    "supabase",
    "monorepo"
  ],
  "author": "開発チーム",
  "license": "MIT",
  "dependencies": {
    "@dotenvx/dotenvx-ext-vault": "^0.3.2"
  },
  "overrides": {
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "@swim-hub/mobile": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
